<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zhao Bang's E-resume</title>
    <script src='script.js'></script>
    <link rel="icon" type="image.jpg" href="my picture.jpeg"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="The more information page of Lee Zhao Bang's e-resume for me to ZB to apply for intern job.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    a{
      margin:4%;
    }
    </style>
  </head>
  <body>
    <h1> About Me </h1>
    <a href="#education"> Education </a>
    <a href="#language"> Language </a>
    <a href="#skill"> Hard Skills </a>
    <a href="#experience"> Working Experience </a>
    <a href="#contact"> Contact </a>
    <a href="index.html"> Homepage </a>

    <section id="education">
      <h2> Education </h2>
      <h3> 2009-2014 </h3>
      <p> SJK(C)Kung Man </p>
      <h3> 2015-2020</h3>
      <p> Tsun Jin High School </p>
      <h3> 2021-present </h3>
      <p> Taylor's College, Diploma in Information Technology</p>
    </section>

    <section id="language">
      <h2> Language </h2>
      <p1>English (8/10)&nbsp;</p1><progress value="80" max="100"> </progress>
      <br>
      <p1>Mandarin (10/10)&nbsp;</p1><progress value="100" max="100"> </progress>
      <br>
      <p1>Bahasa Melayu (6/10)&nbsp;</p1><progress value="60" max="100"> </progress>
      <br>
      <p1>Hokkien (6/10)&nbsp;</p1><progress value="60" max="100"> </progress>
      <br>
      <p1>Cantonese (7/10)&nbsp;</p1><progress value="70" max="100"> </progress>
    </section>

    <section id="skill">
      <h2> Hard Skills </h2>
      <ul>
        <li> Microsoft Office editing </li>
        <li> Problem-solving </li>
        <li> Project Management </li>
        <li> Critical and creative thinking </li>
        <li> Wire-framing </li>
      </ul>
    </section>
    <section id="experience">
      <h2> Working Experience </h2>
      <p> None working experience currently. However, I am sure that I will learned and fit into the working environment.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <button type="button" onclick="openMe()">Open! </button>
      <button type="button" onclick="closeMe()">Close!</button>
      <p id="demo1"> Phone Number: +60129296619 <br>E-mail: zhaobanglee@gmail.com</p>

    </section>
  </body>
</html>
